<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>module2-solution</title>
<link rel="stylesheet" href="style.css">
</head>

<body >
<h1>Our Menu </h1>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="s1">Chicken</p>
			<p class="content">
			 fdgdfhfg gjgjhgjh df dfh h hjkhjk k jkl hd sd sfs sd  esd f df g  df  f
			</p>
		</div>
	</section>
	<section class="column-lg-4 colmn-md-6 colmn-sm-12">
		<div>
			<p class="s2">Beef</p>
			<p class="content">df dfgdfgdfgdfrfds s sdgdf gfdh ghggda a aoiu  aihks  ahjks kla   sd s gs s s</p>
		</div>
	</section>
	<section class="column-lg-4 colmn-md-12 colmn-sm-12">
	<div>
		<p class="s1">Sushi</p>
			<p class="content">df s sd fas afafafdfsferg aui hnjb   skj ba i iagajk ag kjakjshf k</p>
	</div>
</body>
</html>
